*{
    padding: 0px;
    margin: 0px;
}

/* start nav */
.nav_logo{
    width: 100px;
    height: 60px;
    margin-left: 100px;
    margin-top: 10px;
}
.nav_item{
    float: right;
}
.nav_item li{
    display: inline-block;
    margin-top: 50px;
    margin-right: 30px;
}
.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.nav{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.nav_item li a:hover{
    color: rgb(4, 163, 168);
}
.cart_nav_item{
    margin-right: 30px;
}
.cart_noti{
    position: relative;
    top: -20px;
    right: 40px;
    background-color: rgb(4, 163, 168);
    padding: 5px;
    border-radius: 50%;
    color: white;
}
/* end nav */

/* start bunner */
.carousel_img{
    width: 100%;
}
.carousel_text{
    position: absolute;
    top: 300px;
    left: 150px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.carousel_text h2{
    margin-bottom: 15px;
}
.shop_now{
    margin-top: 20px;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: 1px solid red;
    border-radius: 5px;
}
.shop_now:hover{
    cursor: pointer;
}
/* end bunner */

/* start featured section */
.highlight {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center; 
}

#icon_line{
    margin-top: 30px;
    margin-left: 80px;
}
.order_icon{
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: inline-block;
    padding: 15px;
    width: 20%;
    border-radius: 5px;
    margin-right: 10px;
}
.icon{
    float: left;
    margin-right: 10px;
}
.icon_text{
    color: rgba(0, 0, 0, 0.8);
}
/*end featured section */

/* start promotion list */
.promotion_title{
    margin-left: 100px;
    margin-top: 50px;
    padding-bottom: 20px;
}
.divided{
    width: 100px;
    border: 2px solid rgb(168, 144, 4);
}
.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0px 100px;
    grid-column-gap: 30px;
}
.promotion_item{
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}
.promotion_item p{
    text-align: center;
    padding-bottom: 10px;
}
.promotion_image{
    width: 100%;
}
.promotion_price{
    position: absolute;
    top: 2%;
    right: 2%;
}
.dis_price{
    display: block;
    color: black;
}
.normal_price{
    color: black;
    text-decoration: line-through;
}
/* end promotion list */

/* start new arrival */
.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0px 100px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.new_arrival_item{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0px 20px 10px ;
    position: relative;
}
.new_arrival_image{
    width: 100%;
}
.new_arrival_text{
    bottom: 10px;
    display: inline-block;
}
.heart_list{
    float: right;
    color: black;

}
.new_arrival_icon{
    position: absolute;
    top: 40%;
    left: 40%;
    opacity: 0;
}
.new_arrival_icon a{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(155, 154, 154);
    color: black;
}
.new_arrival_icon a:hover{
    background-color: black;
    color: white;
}
.new_arrival_item:hover .new_arrival_icon{
    opacity: 1;
}
.new_arrival_image:hover{
    opacity: 0.5;
}
 /* end new arrival */

 /*start subscriber*/
.subscribe{
    background-color: black;
    padding: 50px 0px;
    margin-top: 30px;
}
.subscribe div{
    width: 40%;
    margin-left: 300px;
    color: white;
}
.subscribe div{
    width: 60%;;
}

.subscribe img {
    max-width: 150px;
    height: auto;
}
.subscribe div p{
    margin-top: 10px;
    margin-bottom: 15px;
    width: 70%;
}
.subscribe-input{
    width: 300px;
    height: 20px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
    border-color: white;
}

.scubscribe-btn{
    width: 70px;
    height: 30px;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    background-color: pink;
    
}
/*end subscriber*/
/*start New*/
.news{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 100px 0px;
    grid-column-gap: 40px;
}
.new-img{
    width: 50%;
}
.news > div{
    border: 1px solid gray;
    border-radius: 5px;
}
.new-text{
    padding: 10px 20px 20px;
}
.new-text h3{
    margin-bottom: 10px;
}
.read-more{
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: red;
    float: right;
    margin-bottom: 10px;
}

.new-date{
    opacity: 1;
    font-size: 14px;
    font-style: italic;
}

.read-more:hover{
    background-color: black;
    color:pink;
}

.new-img:hover{
    transform: scale(1.2);
    transition-duration: 0.8s;
}
.image-hover{
    overflow: hidden;
    display: inline-block;
}
/*end New*/
.footer{
    background-color: black;
   margin-top: 20px;
   color: white;
   padding: 100px 0px 100px;
   display: grid;
   grid-template-columns: 800px 200px 200px auto;
}
.footer-about{
   margin-left: 100px;
}
.divided-footer{
    width: 80px;
    border: 2px solid red;
    margin-bottom: 10px;
    margin-top: 5px;
}
.footer-about p{
   width: 80%;
}
.footer-nav-item{
   display: block;
   color: white;
   text-decoration: none;
   margin-top: 20px;
}
.footer-address{
    margin-top: 20px;
    padding-right: 20px;
}
.address-icon{
    padding-right: 20px;
}
.footer-social-icon a{
    color: white;
    margin-top: 20px;
    margin-right: 15px;
    display: inline-block;

}